# community-energy-allocation

./: .env.example  .gitignore  Dockerfile  README.md  backend-deployment.yaml  build.gradle.kts  docker-compose.yaml  mongodb-deployment.yaml  settings.gradle.kts
.github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
k8s/: backend-deployment.yaml  config.yaml  redis-deployment.yaml
src/main/java/com/ilo/energyallocation/: IloCommunityEnergyAllocationApplication.java
src/main/java/com/ilo/energyallocation/batch/controller/: BatchController.java
src/main/java/com/ilo/energyallocation/batch/exception/: CsvExceptionHandler.java  CsvProcessingException.java
src/main/java/com/ilo/energyallocation/batch/model/: ConsumerData.java  ProducerData.java
src/main/java/com/ilo/energyallocation/batch/service/: BatchProcessingService.java  CsvDataService.java
src/main/java/com/ilo/energyallocation/batch/validation/: CsvValidator.java
src/main/java/com/ilo/energyallocation/billing/controller/: BillingController.java
src/main/java/com/ilo/energyallocation/billing/dto/: BillingSummaryRequestDTO.java  BillingSummaryResponseDTO.java  EnergyUsageDTO.java
src/main/java/com/ilo/energyallocation/billing/service/: BillingService.java
src/main/java/com/ilo/energyallocation/billing/strategy/: BiomassBillingStrategy.java  CommunityBillingStrategy.java  GridBillingStrategy.java  HydroBillingStrategy.java  SelfProducedBillingStrategy.java  SolarBillingStrategy.java  WindBillingStrategy.java
src/main/java/com/ilo/energyallocation/common/cache/: RedisCacheConfig.java
src/main/java/com/ilo/energyallocation/common/config/: MongockConfig.java  RateLimitConfig.java  RedisCacheConfig.java  RedisConnectionConfig.java  Resilience4jConfig.java
src/main/java/com/ilo/energyallocation/common/exception/: AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/ilo/energyallocation/common/property/: CacheProperties.java  RateLimitProperties.java
src/main/java/com/ilo/energyallocation/common/ratelimit/: RateLimit.java  RateLimitAspect.java
src/main/java/com/ilo/energyallocation/common/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ilo/energyallocation/csv/controller/: CsvController.java
src/main/java/com/ilo/energyallocation/csv/exception/: CsvExceptionHandler.java  CsvProcessingException.java
src/main/java/com/ilo/energyallocation/csv/model/: ConsumerData.java  ProducerData.java
src/main/java/com/ilo/energyallocation/csv/service/: CsvDataService.java
src/main/java/com/ilo/energyallocation/csv/validation/: CsvValidator.java
src/main/java/com/ilo/energyallocation/energy/client/: ExternalEnergyPriceClient.java
src/main/java/com/ilo/energyallocation/energy/controller/: CommunityEnergyController.java  EnergyConsumptionController.java  EnergyController.java  EnergyProductionController.java
src/main/java/com/ilo/energyallocation/energy/dto/: CommunityEnergyResponseDTO.java  CommunityEnergyShareRequestDTO.java  ConsumptionSummaryDTO.java  EnergyAvailableDTO.java  EnergyConsumptionHistoryRequestDTO.java  EnergyConsumptionHistoryResponseDTO.java  EnergyConsumptionRequestDTO.java  EnergyConsumptionResponseDTO.java  EnergyCostResponseDTO.java  EnergyProducedDTO.java  EnergyProductionRequestDTO.java  EnergyProductionResponseDTO.java  EnergySummaryResponseDTO.java  ProductionSummaryDTO.java
src/main/java/com/ilo/energyallocation/energy/mapper/: CommunityEnergyMapper.java  ConsumptionHistoryMapper.java  EnergyPreferenceMapper.java  EnergyProductionMapper.java
src/main/java/com/ilo/energyallocation/energy/model/: CommunityEnergy.java  CommunityEnergyMetrics.java  EnergyAvailable.java  EnergyConsumption.java  EnergyConsumptionHistory.java  EnergyCost.java  EnergyProduced.java  EnergyProduction.java  EnergySource.java  EnergyType.java  RemainingEnergy.java
src/main/java/com/ilo/energyallocation/energy/repository/: CommunityEnergyMetricsRepository.java  CommunityEnergyRepository.java  EnergyConsumptionHistoryRepository.java  EnergyConsumptionRepository.java  EnergyCostRepository.java  EnergyProductionRepository.java  RemainingEnergyRepository.java
src/main/java/com/ilo/energyallocation/energy/service/: CommunityEnergyService.java  DemandCalculationService.java  EnergyConsumptionHistoryService.java  EnergyConsumptionLogService.java  EnergyConsumptionService.java  EnergyProductionService.java  RemainingEnergyTrackingService.java
src/main/java/com/ilo/energyallocation/energy/strategy/: BiomassEnergyStrategy.java  CommunityEnergyStrategy.java  GridEnergyStrategy.java  HydroEnergyStrategy.java  PreferenceConsumptionStrategy.java  SelfProducedEnergyStrategy.java  SolarEnergyStrategy.java  WindEnergyStrategy.java
src/main/java/com/ilo/energyallocation/migrations/: EnergyDataMigration.java  UserMigration.java
src/main/java/com/ilo/energyallocation/user/controller/: AuthController.java  UserController.java
src/main/java/com/ilo/energyallocation/user/dto/: ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java  TokenResponseDTO.java  UserRegistrationRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/ilo/energyallocation/user/mapper/: UserMapper.java
src/main/java/com/ilo/energyallocation/user/model/: EnergyPreference.java  IloUser.java  Role.java
src/main/java/com/ilo/energyallocation/user/repository/: UserRepository.java
src/main/java/com/ilo/energyallocation/user/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/ilo/energyallocation/: IloCommunityEnergyAllocationApplicationTests.java
src/test/java/com/ilo/energyallocation/config/: TestConfig.java
src/test/resources/: application.yaml
(+29 files in other folders)
